/* ------------------- grid ------------------ */
.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 4%;
    padding-right: 4%;
}

.container-md {
    width: 100%;
    margin: 0 auto;
    max-width: 960px;
}

.container-fluid {
    width: 100%;
}

.col-2 {
    width: 16.66%;
}

.col-8 {
    width: 66.66%;
}

/* ------------------------ custom scrollbar -------------------- */

.scrollbar::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(189, 189, 189);
    border-radius: 5px;
}

/* @media only screen and (min-width: 1369px) {
    .container {
        padding-right: 6%;
        padding-left: 6%;
    }
}

@media only screen and (max-width: 1367px) {
    .container {
        padding-right: 4%;
        padding-left: 4%;
    }
} */

/* @media only screen and (max-width: 1240px){
    .container {
        width: 960px;
    }
} */
